<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Feature</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <style>
        .block {
            width: 100%;
            height: 80px;
            background: red;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .b-1 {
            width: 100%;
            height: 80px;
            background: rgb(255, 230, 0);
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .b-2 {
            width: 100%;
            height: 80px;
            background: green;
            color: #000000;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width: 800px) {
            .block {
                background: yellow;
                color: #ffffff;
            }

            .b-1 {
                background: rgb(25, 0, 255);
                color: #000;
                border-radius: 50px;
            }
        }

        @media screen and (max-width: 600px) {
            .block {
                background: blue;
                color: #fff;
                border-radius: 50px;
            }

            .b-1 {
                background: rgb(255, 0, 0);
                color: #ffffff;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block">Media Feature</div>
        <div class="b-1">text1</div>
        <div class="b-2">text2</div>
    </div>
</body>

</html>